<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h3 id="login">Register</h3>
    <div class="box">
        <form action="/api/users" method="POST">
            <input class="inputFields" name="name" type="text" placeholder="Enter Full Name">
            <input class="inputFields" name="email" type="text" placeholder="Enter Email Address">
            <input class="inputFields" name="password" type="password" placeholder="Enter password">
            <button id="submit" type="submit">Submit</button>
        </form>
        <!-- <button id="page">Login Here</button> -->
    </div>
</body>
</html>