.inputFields{
    display: flex;
    width:200px;
    
    border: solid 1px rgb(11, 0, 36); 
    margin-top: 5px;
    
}
.box{
    display: flex;
    background-color: rgb(0, 127, 177);
    width: 300px;
    height:120px;
    margin-left: 35%;  
    justify-content: center;
    padding-top: 20px;
}
body{
    background-color: rgb(11, 11, 19);

}
#login{
    font-family: fantasy;
    text-align: center;
    padding-top: 25px;
    color: rgb(255, 255, 255);
}
#submit{
    font-family: fantasy;
    align-items: flex-end;
    margin-top: 5px;

    
}